{
  "name": "better-auth-email-otp-reliable",
  "version": "0.0.0-semantically-released",
  "description": "A reliable email OTP plugin for Better Auth",
  "keywords": [
    "authentication",
    "better-auth",
    "email",
    "otp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/better-auth-email-otp-reliable.git"
  },
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "build-ts lib",
    "cleanup": "bun wb lint --fix --format",
    "format": "bun wb lint --format",
    "lint": "bun wb lint",
    "lint-fix": "bun wb lint --fix",
    "prepare": "(bun lefthook install || true) && (test ! -f .lefthook/normalize-bun-lockfile.sh || bash .lefthook/normalize-bun-lockfile.sh)",
    "release": "wb release",
    "test": "bun wb test",
    "test/ci": "bun wb test-on-ci",
    "test/ci-compatibility": "bun run test/ci && bun add --dev --exact --ignore-scripts better-auth@1.6.29 && bun run typecheck && bun run test/ci && bun run build",
    "typecheck": "bun wb typecheck",
    "verify": "bun wb verify",
    "verify-full": "bun wb verify --full"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.11",
    "@tsconfig/node-lts": "24.0.1",
    "@tsconfig/node-ts": "23.6.4",
    "@types/better-sqlite3": "9.6.0",
    "@types/bun": "1.4.2",
    "@types/node": "26.4.0",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/wb": "22.7.0",
    "better-auth": "1.7.2",
    "better-sqlite3": "12.4.1",
    "build-ts": "21.0.16",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "drizzle-orm": "0.45.2",
    "lefthook": "2.1.14",
    "miniflare": "4.20260722.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "semantic-release": "25.0.9",
    "sort-package-json": "4.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "peerDependencies": {
    "better-auth": ">=1.6.29 <1.8.0",
    "zod": "4.5.4"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
